/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace kavachnetwork


//******** PARTICIPANTS*****//

/*sampleParticipant*/
/*participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}*/
/*remove this after*/


participant Bank identified by bankId {
  o String bankId
  o String bankName
}

participant User identified by adharId {
  o String adharId
  o String name
  o String thumb
  o String email
  o String address
  o String phone
}

//******* ASSEST *****//
/*asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}*/

concept Field {
  o String[] permitted_ID     /* bankID of permitted banks for using the field are inserted in this array*/
  o String key
}


concept FieldTable {
  o Field adharID
  o Field name
  o Field thumb
  o Field email
  o Field address
  o Field phone
}
asset TAccess identified by TAId{
  o String TAId
  --> User owner
  o FieldTable fieldTable  /*permission in the table*/
  o DateTime timeStamp
}

asset TData identified by TDId {
  o String TDId
  --> Bank dataUser
  o String[] reqFields  /* names of the fields that the bak requests*/
  o DateTime timeStamp
}


//******** TRANSACTIONS *******//
/*transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}*/

//**** Two transactions --> represents the relation with the components *******//
transaction PutAcBlock{
  --> TAccess taccess
  --> User owner
   o FieldTable fieldTable
}

transaction PutDtBlock{
  --> TData tdata
  --> Bank dataUser
  --> TAccess taccess
  o String acBlockID
}


//******* EVENTS ********//
/*event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}*/
