/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace kavachnetwork


//******** PARTICIPANTS*****//

/*sampleParticipant*/
participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}
/*remove this after*/


participant Bank identified by bankId {
  o String bankId
  o String bankName
  o String branchName
}

participant User identified by uesrId {
  o String uesrId
  o String firstName
  o String lastName
}

//******* ASSEST *****//
asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

concept Field {
  o String[] permitted_ID     /* bankID of permitted banks for using the field are inserted in this array*/
}

concept field_table {
  o Field name
}
asset TAccess identified by TAID {
  o String TAID
  --> SampleParticipant owner
  o String value
}

asset TData identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}


//******** TRANSACTIONS *******//
transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

//******* EVENTS ********//
event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
